APP_NAME='Lion Delivery'

APP_ENV=local

APP_KEY=base64:3cyi3w2k7Y5dLi40ocuMOwTuG9MF/om31nRgU6dCPgU=

APP_DEBUG=true

APP_LOG_LEVEL=debug

APP_URL=http: 104.131.162.7



DB_CONNECTION=mysql

DB_HOST= bluelit1-liondelivery-do-user-8825696-0.b.db.ondigitalocean.com

DB_PORT= 25060

DB_DATABASE= bluelit1_liondelivery

DB_USERNAME= edwin_blue

DB_PASSWORD= q45zm5738kdd4n57

GOOGLE_CLIENT_ID=695713324079-op1r9t47363620pgtenr44sjnjrmknrq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=KvCuJVSNDBAP3cOcJWQNN_nZ
GOOGLE_REDIRECT=https://liondelivery.bluelionsoft.com/public/login/google/callback


BROADCAST_DRIVER=log

CACHE_DRIVER=file

SESSION_DRIVER=file

QUEUE_DRIVER=sync



REDIS_HOST=127.0.0.1

REDIS_PASSWORD=null

REDIS_PORT=6379



MAIL_MAILER= sedmail
MAIL_DRIVER=smtp
MAIL_HOST= smtp.gmail.com
MAIL_PORT= 587
MAIL_USERNAME= edwinolivera33@gmail.com
MAIL_PASSWORD= "DesarrolloEdwin33"
MAIL_ENCRYPTION= tls
MAIL_FROM_ADDRESS= edwinolivera33@gmail.com
MAIL_FROM_NAME="${APP_NAME}"



PUSHER_APP_ID=

PUSHER_APP_KEY=

PUSHER_APP_SECRET=
